{
	"FileVersion": 3,
	"EngineAssociation": "{B132A0A5-4DF8-F33D-4F6F-BBA541EE6380}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Factory",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"ChaosVehicles"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}